{
  "name": "ginga",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "description": "Ginga desktop shell for the Zig image pipeline.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/million-in/ginga.git"
  },
  "homepage": "https://github.com/million-in/ginga#readme",
  "bugs": {
    "url": "https://github.com/million-in/ginga/issues"
  },
  "keywords": [
    "zig",
    "image-processing",
    "spectral-imaging",
    "electron"
  ],
  "packageManager": "bun@1.3.11",
  "main": "electron/dist/main.js",
  "scripts": {
    "build": "bash scripts/build-zig.sh all",
    "build:engine": "bash scripts/build-zig.sh",
    "install:global": "bash scripts/install-global.sh",
    "desktop:build": "bun scripts/desktop-check.ts build",
    "build:desktop": "bun run desktop:build",
    "start": "bun run build && bunx electron .",
    "dev": "bun run build && bunx electron .",
    "preview": "bun scripts/electron-bridge.ts preview",
    "typecheck": "tsc --project tsconfig.json",
    "check": "bun run typecheck && bun scripts/desktop-check.ts check"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "electron": ">=30.0.0 <40.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
